<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="theme-color" content="#0ea5e9">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Smart TODO</title>
    <script type="module" crossorigin src="/assets/index-DVBhkY16.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DfWu7VCs.css">
  </head>
  <body class="bg-gray-50 text-gray-900">
    <div id="root"></div>
  </body>
</html>